Empathie.Web/Empathie/Empathie/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Empathie.Custom"
             x:Class="Empathie.Pages.HomePage"
             BackgroundColor="#ffffff">

  <Grid Padding="20, 30, 20, 20" RowSpacing="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"
           Grid.Row="0" TextColor="#fa6f1c">
      Welcome to Emphatie Data
      Capturing App for IDPs
    </Label>

    <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <local:CustomEntry Placeholder="Enter a Unique Camp ID" PlaceholderColor="#808080" HorizontalOptions="Fill"
             TextColor="Black" Grid.Row="0" Grid.Column="1"/>
    </Grid>
    <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Text="SUBMIT" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White"
              Grid.Row="0" Grid.Column="1" HeightRequest="55" BorderRadius="0"/>
    </Grid>
  </Grid>
</ContentPage>